<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add New Controller-->
        <scene sceneID="YEh-kV-04D">
            <objects>
                <customObject id="JpU-fu-rZL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController id="JW3-ed-46n" customClass="AddNewController" customModule="TranslatorGridView" customModuleProvider="target" sceneMemberID="viewController">
                    <customView key="view" id="mJY-At-ntG">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="222"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LO-zN-Map">
                                <rect key="frame" x="131" y="133" width="188" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Immetti il nome della variabile" id="avS-zX-v4t">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAe-ZV-HdP">
                                <rect key="frame" x="51" y="96" width="360" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="j0W-KY-l47">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UVC-aW-xNg">
                                <rect key="frame" x="48" y="41" width="56" height="19"/>
                                <buttonCell key="cell" type="roundRect" title="Annulla" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="m9E-i1-8Ee">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <action selector="close:" target="JW3-ed-46n" id="TcI-Cw-rsW"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rGi-4l-QF9">
                                <rect key="frame" x="358" y="41" width="45" height="19"/>
                                <buttonCell key="cell" type="roundRect" title="Salva" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nSf-EI-igG">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <action selector="save:" target="JW3-ed-46n" id="NW9-RF-yMv"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VAe-ZV-HdP" secondAttribute="trailing" constant="39" id="69z-SN-BYy"/>
                            <constraint firstItem="rGi-4l-QF9" firstAttribute="top" secondItem="VAe-ZV-HdP" secondAttribute="bottom" constant="36" id="G6a-KH-W7b"/>
                            <constraint firstItem="5LO-zN-Map" firstAttribute="centerX" secondItem="mJY-At-ntG" secondAttribute="centerX" id="K8n-6o-gFo"/>
                            <constraint firstItem="VAe-ZV-HdP" firstAttribute="top" secondItem="mJY-At-ntG" secondAttribute="top" constant="104" id="Nvx-jm-Jgl"/>
                            <constraint firstItem="UVC-aW-xNg" firstAttribute="leading" secondItem="VAe-ZV-HdP" secondAttribute="leading" constant="-3" id="SVM-6m-cNk"/>
                            <constraint firstItem="UVC-aW-xNg" firstAttribute="top" secondItem="VAe-ZV-HdP" secondAttribute="top" constant="58" id="VdF-kB-NYw"/>
                            <constraint firstItem="VAe-ZV-HdP" firstAttribute="leading" secondItem="mJY-At-ntG" secondAttribute="leading" constant="51" id="fuM-6E-92Z"/>
                            <constraint firstItem="rGi-4l-QF9" firstAttribute="trailing" secondItem="VAe-ZV-HdP" secondAttribute="trailing" constant="-8" id="hfm-mN-IEe"/>
                            <constraint firstItem="5LO-zN-Map" firstAttribute="top" secondItem="mJY-At-ntG" secondAttribute="top" constant="72" id="sjO-zr-HJs"/>
                        </constraints>
                    </customView>
                    <connections>
                        <outlet property="nameVar" destination="VAe-ZV-HdP" id="f5e-yM-tf5"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="654" y="347"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="NJW-Xl-RbQ">
            <objects>
                <viewController id="2Zh-Zz-ceR" customClass="SearchController" customModule="TranslatorGridView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="awS-a2-7aT">
                        <rect key="frame" x="0.0" y="0.0" width="441" height="222"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="291-sT-rcx">
                                <rect key="frame" x="92" y="135" width="256" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Immetti il nome della variabile da cercare" id="a6x-PS-URT">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="000-1f-iRh">
                                <rect key="frame" x="42" y="97" width="360" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="NOT-9w-62e">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="I7s-jK-ukv">
                                <rect key="frame" x="39" y="42" width="56" height="19"/>
                                <buttonCell key="cell" type="roundRect" title="Annulla" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hh0-IS-ZdQ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <action selector="close:" target="2Zh-Zz-ceR" id="EJK-k5-YCW"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7Q7-Lz-lb2">
                                <rect key="frame" x="346" y="42" width="48" height="19"/>
                                <buttonCell key="cell" type="roundRect" title="Cerca" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jj3-ra-4ej">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <action selector="search:" target="2Zh-Zz-ceR" id="A5h-Qi-9Nx"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="291-sT-rcx" firstAttribute="top" secondItem="awS-a2-7aT" secondAttribute="top" constant="70" id="1ZT-Rh-GsG"/>
                            <constraint firstItem="000-1f-iRh" firstAttribute="top" secondItem="291-sT-rcx" secondAttribute="bottom" constant="16" id="3di-Z6-NLs"/>
                            <constraint firstItem="291-sT-rcx" firstAttribute="centerX" secondItem="awS-a2-7aT" secondAttribute="centerX" id="6Dx-Sw-hJb"/>
                            <constraint firstAttribute="trailing" secondItem="000-1f-iRh" secondAttribute="trailing" constant="39" id="6sE-OE-A6O"/>
                            <constraint firstItem="I7s-jK-ukv" firstAttribute="top" secondItem="000-1f-iRh" secondAttribute="top" constant="58" id="E2D-Fb-rXB"/>
                            <constraint firstItem="000-1f-iRh" firstAttribute="leading" secondItem="awS-a2-7aT" secondAttribute="leading" constant="42" id="Ygb-al-QSE"/>
                            <constraint firstItem="7Q7-Lz-lb2" firstAttribute="trailing" secondItem="000-1f-iRh" secondAttribute="trailing" constant="-8" id="iq8-Hv-Nmg"/>
                            <constraint firstItem="I7s-jK-ukv" firstAttribute="leading" secondItem="000-1f-iRh" secondAttribute="leading" constant="-3" id="srD-Zl-Mu7"/>
                            <constraint firstItem="7Q7-Lz-lb2" firstAttribute="top" secondItem="000-1f-iRh" secondAttribute="bottom" constant="36" id="ySR-Pv-vaA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameVar" destination="000-1f-iRh" id="0L7-nb-pTh"/>
                    </connections>
                </viewController>
                <customObject id="gsv-wy-Wbm" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="347"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="DC5-4f-B7I">
            <objects>
                <windowController storyboardIdentifier="GridViewController" id="4zs-4B-4xU" customClass="GridViewController" customModule="TranslatorGridView" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="wJv-mq-FfH">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="461" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
                        <toolbar key="toolbar" implicitIdentifier="1FBC6C05-7F66-45CE-97B8-93E0BA29D9D9" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="FIH-en-C9M">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="nge-fz-3EL"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="fHm-nK-12d"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="Mcx-RZ-RZX"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="nW2-Gk-Hid"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="FY5-H3-GNm"/>
                                <toolbarItem implicitItemIdentifier="A6927FA1-DFAD-4A7B-9389-97DE24CEC858" label="Translator" paletteLabel="Translator" tag="-1" image="logo" id="e3N-VR-EYZ"/>
                                <toolbarItem implicitItemIdentifier="7FD20516-C85B-435C-ADE0-3246B3FAB49D" label="Search" paletteLabel="Search" tag="-1" image="search" id="JH6-4D-ZfH">
                                    <connections>
                                        <action selector="search:" target="4zs-4B-4xU" id="90K-Uz-eD4"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="0CB952B9-FE93-4DF3-9658-E723B85ADD01" label="Elimina" paletteLabel="Elimina" tag="-1" image="trash" id="JTb-25-pex">
                                    <connections>
                                        <action selector="trash:" target="4zs-4B-4xU" id="MRk-Sm-exi"/>
                                    </connections>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="e3N-VR-EYZ"/>
                                <toolbarItem reference="FY5-H3-GNm"/>
                                <toolbarItem reference="JTb-25-pex"/>
                                <toolbarItem reference="JH6-4D-ZfH"/>
                            </defaultToolbarItems>
                            <connections>
                                <outlet property="delegate" destination="4zs-4B-4xU" id="jY0-wV-JjK"/>
                            </connections>
                        </toolbar>
                    </window>
                    <connections>
                        <outlet property="searchItem" destination="JH6-4D-ZfH" id="DUR-4K-Eiq"/>
                        <outlet property="toolBar" destination="FIH-en-C9M" id="vYP-LH-Lg7"/>
                        <outlet property="trashItem" destination="JTb-25-pex" id="taX-b5-sTO"/>
                        <segue destination="fip-Il-dP2" kind="relationship" relationship="window.shadowedContentViewController" id="eRE-dJ-54H"/>
                    </connections>
                </windowController>
                <customObject id="vyp-cT-HYU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="520"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="AYw-Fg-qpH">
            <objects>
                <splitViewController id="fip-Il-dP2" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="rfo-Ah-qa8"/>
                        <splitViewItem id="wj1-Cn-wfV"/>
                        <splitViewItem id="EKR-um-hMm"/>
                        <splitViewItem id="XrB-Ib-GtM"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="ApL-38-I0m">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </splitView>
                    <connections>
                        <segue destination="CQS-sw-615" kind="relationship" relationship="splitItems" id="94O-ce-BKi"/>
                        <segue destination="i51-hD-Wy2" kind="relationship" relationship="splitItems" id="igv-Tg-plM"/>
                    </connections>
                </splitViewController>
                <customObject id="Zci-t5-7O1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="1021"/>
        </scene>
        <!--Lists Controller-->
        <scene sceneID="lj8-d3-czU">
            <objects>
                <customObject id="BhN-b5-ZY3" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController id="CQS-sw-615" customClass="ListsController" customModule="TranslatorGridView" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" autohidesScrollers="YES" horizontalLineScroll="66" horizontalPageScroll="10" verticalLineScroll="66" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="agf-KH-F9J">
                        <rect key="frame" x="0.0" y="0.0" width="191" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="2Go-Aa-k9A">
                            <rect key="frame" x="1" y="0.0" width="189" height="299"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="64" rowSizeStyle="automatic" headerView="DxB-e4-Iw8" viewBased="YES" id="wAp-vz-eQR">
                                    <rect key="frame" x="0.0" y="0.0" width="189" height="276"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="name" width="186" minWidth="40" maxWidth="1000" id="3CG-X7-iDA">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="TTu-7i-lir">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="name" id="orD-J8-GQ3" customClass="ListCell" customModule="TranslatorGridView" customModuleProvider="target">
                                                    <rect key="frame" x="1" y="1" width="186" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BRB-Og-jWw">
                                                            <rect key="frame" x="9" y="16" width="26" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="Zee-Gr-7Cl"/>
                                                                <constraint firstAttribute="width" constant="26" id="ydi-W0-f3A"/>
                                                            </constraints>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="file" id="Hsk-aX-Z3P"/>
                                                        </imageView>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3e-5u-nFg">
                                                            <rect key="frame" x="41" y="13" width="144" height="14"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="TNT-lg-16K">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnt-uj-gnw">
                                                            <rect key="frame" x="41" y="31" width="144" height="20"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="hOT-cl-zkv" customClass="VerticallyAlignedTextFieldCell" customModule="TranslatorGridView" customModuleProvider="target">
                                                                <font key="font" size="13" name="HelveticaNeue-Medium"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="BRB-Og-jWw" firstAttribute="centerY" secondItem="orD-J8-GQ3" secondAttribute="centerY" id="9gi-Yt-5Fn"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qnt-uj-gnw" secondAttribute="trailing" constant="3" id="Fcf-o2-gk7"/>
                                                        <constraint firstItem="BRB-Og-jWw" firstAttribute="leading" secondItem="orD-J8-GQ3" secondAttribute="leading" constant="9" id="H3L-LA-j41"/>
                                                        <constraint firstItem="Qnt-uj-gnw" firstAttribute="top" secondItem="BRB-Og-jWw" secondAttribute="top" constant="-3" id="U7J-RB-YvY"/>
                                                        <constraint firstItem="Qnt-uj-gnw" firstAttribute="leading" secondItem="orD-J8-GQ3" secondAttribute="leading" constant="43" id="WcV-u7-1qB"/>
                                                        <constraint firstItem="w3e-5u-nFg" firstAttribute="width" secondItem="Qnt-uj-gnw" secondAttribute="width" id="cvF-RL-ZYi"/>
                                                        <constraint firstItem="w3e-5u-nFg" firstAttribute="leading" secondItem="Qnt-uj-gnw" secondAttribute="leading" id="kmu-Rx-QTX"/>
                                                        <constraint firstItem="w3e-5u-nFg" firstAttribute="bottom" secondItem="BRB-Og-jWw" secondAttribute="bottom" constant="3" id="p1p-Jb-C59"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="subTitle" destination="w3e-5u-nFg" id="ZzD-Dx-0Fn"/>
                                                        <outlet property="textField" destination="Qnt-uj-gnw" id="zbB-0v-8FH"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="bXf-Xj-KVu">
                            <rect key="frame" x="1" y="283" width="189" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="n9Z-gH-Mkm">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="DxB-e4-Iw8">
                            <rect key="frame" x="0.0" y="0.0" width="189" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <connections>
                        <outlet property="tableView" destination="wAp-vz-eQR" id="CaO-5B-PHD"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="216.5" y="1179"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q5H-ze-Gdo">
            <objects>
                <customObject id="RbY-AU-Db4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController id="i51-hD-Wy2" customClass="ViewController" customModule="TranslatorGridView" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="42" horizontalPageScroll="10" verticalLineScroll="42" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="jGH-oN-7Yr">
                        <rect key="frame" x="0.0" y="0.0" width="1023" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <clipView key="contentView" id="zJG-pJ-gKD">
                            <rect key="frame" x="1" y="0.0" width="1021" height="599"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="40" rowSizeStyle="automatic" headerView="sgw-ZM-aHL" viewBased="YES" id="7M1-sZ-nrG">
                                    <rect key="frame" x="0.0" y="0.0" width="1021" height="576"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="name" width="116" minWidth="40" maxWidth="1000" id="hYO-Y5-b3E">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="LfL-FT-OiY">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="name" id="cZF-Gg-iyK">
                                                    <rect key="frame" x="1" y="1" width="116" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgz-QD-duA">
                                                            <rect key="frame" x="-2" y="12" width="120" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="1" id="MAB-IZ-9pf">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="rgz-QD-duA" secondAttribute="trailing" id="4bN-Du-vod"/>
                                                        <constraint firstItem="rgz-QD-duA" firstAttribute="leading" secondItem="cZF-Gg-iyK" secondAttribute="leading" id="N2C-rc-MZC"/>
                                                        <constraint firstItem="rgz-QD-duA" firstAttribute="centerY" secondItem="cZF-Gg-iyK" secondAttribute="centerY" id="ZZn-zs-jEN"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="rgz-QD-duA" id="Ban-is-wtJ"/>
                                                    </connections>
                                                </tableCellView>
                                                <tableCellView identifier="value" misplaced="YES" id="mOK-2P-etT" customClass="EditableCell" customModule="TranslatorGridView" customModuleProvider="target">
                                                    <rect key="frame" x="1" y="43" width="116" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpT-6Q-Ipd" customClass="EditableTextField" customModule="TranslatorGridView" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="116" height="22"/>
                                                            <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="TkT-XJ-J4k">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="MpT-6Q-Ipd" secondAttribute="bottom" id="Y5C-s5-yRg"/>
                                                        <constraint firstItem="MpT-6Q-Ipd" firstAttribute="leading" secondItem="mOK-2P-etT" secondAttribute="leading" id="c9f-uG-vlv"/>
                                                        <constraint firstAttribute="trailing" secondItem="MpT-6Q-Ipd" secondAttribute="trailing" id="eUn-Rn-KrX"/>
                                                        <constraint firstItem="MpT-6Q-Ipd" firstAttribute="top" secondItem="mOK-2P-etT" secondAttribute="top" id="orl-5b-U2q"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textArea" destination="MpT-6Q-Ipd" id="YoH-Wp-Wcx"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="i51-hD-Wy2" id="aNL-6D-esz"/>
                                        <outlet property="delegate" destination="i51-hD-Wy2" id="OPF-xk-cCS"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="gZV-CG-vqk">
                            <rect key="frame" x="1" y="283" width="1021" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="86G-KW-cXW">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="sgw-ZM-aHL">
                            <rect key="frame" x="0.0" y="0.0" width="1021" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <connections>
                        <outlet property="tableView" destination="7M1-sZ-nrG" id="pCi-Tf-ELm"/>
                        <segue destination="JW3-ed-46n" kind="sheet" identifier="addNew" id="OcV-l7-Gi4"/>
                        <segue destination="2Zh-Zz-ceR" kind="sheet" identifier="search" id="Veo-Yr-EYb"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="940.5" y="812"/>
        </scene>
    </scenes>
    <resources>
        <image name="file" width="32" height="32"/>
        <image name="logo" width="128" height="128"/>
        <image name="search" width="128" height="128"/>
        <image name="trash" width="128" height="128"/>
    </resources>
</document>
